# find file, filter out paths to commonly ignore, scm files and editor backup / swap files
function _ff_common_filter () {
  grep -vE '/(.git|CVS|.svn)/' | grep -vE '.swp(/|$)' | grep -v '/.rsync_cache/'
}

function ffn () {
  DIR="."
  if [ -d "$1" ]; then
    DIR="$1"
    shift
  fi
  find "$DIR" -type f -name "*$1*" | _ff_common_filter
}

# To decode:
#   qp -d string 
# To encode:
#   qp string

alias qpd='perl -MMIME::QuotedPrint -pe '\''$_=MIME::QuotedPrint::decode($_);'\'''
alias qpe='perl -MMIME::QuotedPrint -pe '\''$_=MIME::QuotedPrint::encode($_);'\'''
function qp {
if [[ "$1" = "-d" ]]
then
	echo ${@:2} | qpd
else
	echo ${@} | qpe
fi
}
